spring.application.name=facebookapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=facebookApp;encrypt=false

spring.datasource.username=sa
spring.datasource.password=Imaginnovate@03

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml

jwt.secret="ThisIsAReallyLengthySecretKeyUsedForSignningTokensWithAlgoHS256"